PINECONE_API_KEY=
PINECONE_INDEX_NAME=
HUGGING_FACE_API_KEY=
DEBUG=true
LLAMA31_MODEL_ARN="llama3.1:8b"
LLAMA32_MODEL_ARN="llama3.2:3b"
TRIAGE_MODEL_ARN="hf.co/sungun19961/Network-Route-Agent:Q4_K_M"
